# Building rtthread-run [riscv32-nemu]
# Building am-archive [riscv32-nemu]
+ CC src/platform/nemu/trm.c
+ AR -> build/am-riscv32-nemu.a
# Building klib-archive [riscv32-nemu]
+ LD -> build/rtthread-riscv32-nemu.elf
# Creating image [riscv32-nemu]
+ OBJCOPY -> build/rtthread-riscv32-nemu.bin
make -C /home/wuxy/ysyx-workbench/nemu ISA=riscv32 run ARGS="-l /home/wuxy/rt-thread-am/bsp/abstract-machine/build/nemu-log.txt -b -e /home/wuxy/rt-thread-am/bsp/abstract-machine/build/rtthread-riscv32-nemu.elf " IMG=/home/wuxy/rt-thread-am/bsp/abstract-machine/build/rtthread-riscv32-nemu.bin
make[1]: 进入目录“/home/wuxy/ysyx-workbench/nemu”
make -s -C /home/wuxy/ysyx-workbench/nemu/tools/spike-diff GUEST_ISA=riscv32 SHARE=1 ENGINE=interpreter
make[2]: 进入目录“/home/wuxy/ysyx-workbench/nemu/tools/spike-diff”
make[3]: 进入目录“/home/wuxy/ysyx-workbench/nemu/tools/spike-diff/repo/build”
make[3]: 离开目录“/home/wuxy/ysyx-workbench/nemu/tools/spike-diff/repo/build”
make[2]: 离开目录“/home/wuxy/ysyx-workbench/nemu/tools/spike-diff”
make[2]: 进入目录“/home/wuxy/ysyx-workbench”
make[2]: 离开目录“/home/wuxy/ysyx-workbench”
/home/wuxy/ysyx-workbench/nemu/build/riscv32-nemu-interpreter -l /home/wuxy/rt-thread-am/bsp/abstract-machine/build/nemu-log.txt -b -e /home/wuxy/rt-thread-am/bsp/abstract-machine/build/rtthread-riscv32-nemu.elf  --diff=/home/wuxy/ysyx-workbench/nemu/tools/spike-diff/build/riscv32-spike-so /home/wuxy/rt-thread-am/bsp/abstract-machine/build/rtthread-riscv32-nemu.bin
[1;34m[src/utils/log.c:30 init_log] Log is written to /home/wuxy/rt-thread-am/bsp/abstract-machine/build/nemu-log.txt[0m
[1;34m[src/memory/paddr.c:79 init_mem] physical memory area [0x80000000, 0x87ffffff][0m
[1;34m[src/device/io/mmio.c:56 add_mmio_map] Add mmio map 'serial' at [0xa00003f8, 0xa00003ff][0m
[1;34m[src/device/io/mmio.c:56 add_mmio_map] Add mmio map 'rtc' at [0xa0000048, 0xa000004f][0m
[1;34m[src/device/io/mmio.c:56 add_mmio_map] Add mmio map 'vgactl' at [0xa0000100, 0xa0000107][0m
[1;34m[src/device/io/mmio.c:56 add_mmio_map] Add mmio map 'vmem' at [0xa1000000, 0xa10752ff][0m
[1;34m[src/device/io/mmio.c:56 add_mmio_map] Add mmio map 'keyboard' at [0xa0000060, 0xa0000063][0m
[1;34m[src/device/io/mmio.c:56 add_mmio_map] Add mmio map 'audio' at [0xa0000200, 0xa0000217][0m
[1;34m[src/device/io/mmio.c:56 add_mmio_map] Add mmio map 'audio-sbuf' at [0xa1200000, 0xa120ffff][0m
[1;34m[src/monitor/monitor.c:66 load_img] The image is /home/wuxy/rt-thread-am/bsp/abstract-machine/build/rtthread-riscv32-nemu.bin, size = 921021[0m
[1;34m[src/cpu/difftest/dut.c:84 init_difftest] Differential testing: [1;32mON[0m[0m
[1;34m[src/cpu/difftest/dut.c:85 init_difftest] The result of every instruction will be compared with /home/wuxy/ysyx-workbench/nemu/tools/spike-diff/build/riscv32-spike-so. This will help you a lot for debugging, but also significantly reduce the performance. If it is not necessary, you can turn it off in menuconfig.[0m
[1;34m[src/monitor/monitor.c:30 welcome] Trace: [1;32mON[0m[0m
[1;34m[src/monitor/monitor.c:31 welcome] If trace is enabled, a log file will be generated to record the trace. This may lead to a large log file. If it is not necessary, you can disable it in menuconfig[0m
[1;34m[src/monitor/monitor.c:34 welcome] Build time: 11:08:38, Jul 16 2024[0m
Welcome to [1;33m[1;41mriscv32[0m-NEMU!
For help, type "help"
0x8000000c:  call [_trm_init@0x80055b84]
0x80055b94:  call [main@0x80000168]
0x80000170:  call [ioe_init@0x80055c38]
0x80055c78:  call [__am_gpu_init@0x80055d30]
0x80055d30:  ret [ioe_init]
0x80055c7c:  call [__am_timer_init@0x80055ccc]
0x80055ccc:  ret [ioe_init]
0x80055c80:  call [__am_audio_init@0x80055e24]
0x80055e24:  ret [ioe_init]
0x80055c90:  ret [main]
0x80000174:  call [__am_cte_init@0x8000035c]
0x80055ef8:  ret [main]
0x80000178:  call [entry@0x800126cc]
0x800126d4:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [entry]
0x800126d8:  call [rt_hw_board_init@0x80000010]
0x8000002c:  call [rt_hw_uart_init@0x80000260]
0x800002b8:  call [rt_hw_serial_register@0x8000d580]
0x80012734:  call [rt_object_find@0x80016cdc]
0x80016d48:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_find]
0x80016d50:  call [rt_interrupt_get_nest@0x8001448c]
0x80014498:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_interrupt_get_nest]
0x800144a4:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_interrupt_get_nest]
0x800144b8:  ret [rt_object_find]
0x80016d5c:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_object_find]
0x80016d60:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_find]
0x80016dc4:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_find]
0x80016de8:  ret [rt_device_register]
0x80012748:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_device_register]
0x80012770:  ret [rt_hw_uart_init]
0x800002c8:  ret [rt_hw_board_init]
0x80000040:  call [rt_system_heap_init@0x80015554]
0x8001558c:  call [rt_smem_init@0x80016050]
0x800160a8:  call [rt_memset@0x800149bc]
0x80014a50:  ret [rt_smem_init]
0x800160b8:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_smem_init]
0x80016134:  ret [rt_system_heap_init]
0x80013d04:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_mutex_init]
0x80013d4c:  ret [rt_hw_board_init]
0x80000054:  call [rt_malloc@0x80015620]
0x80015638:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156e8:  call [rt_smem_alloc@0x80016168]
0x80016190:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_smem_alloc]
0x800161a0:  call [rt_object_is_systemobject@0x80016c24]
0x80016c4c:  ret [rt_smem_alloc]
0x80016224:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_smem_alloc]
0x800162b4:  ret [rt_malloc]
0x80015694:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156d8:  ret [rt_hw_board_init]
0x800000c8:  call [printf@0x80056370]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056430:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x8005643c:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056430:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x8005643c:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x8005649c:  ret [rt_hw_board_init]
0x800000e0:  call [rt_malloc@0x80015620]
0x80015638:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156e8:  call [rt_smem_alloc@0x80016168]
0x80016190:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_smem_alloc]
0x800161a0:  call [rt_object_is_systemobject@0x80016c24]
0x80016c4c:  ret [rt_smem_alloc]
0x80016224:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_smem_alloc]
0x800162b4:  ret [rt_malloc]
0x80015694:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156d8:  ret [rt_hw_board_init]
0x80000104:  call [memcpy@0x800562a0]
0x800562c0:  ret [rt_hw_board_init]
0x80000110:  call [rt_console_set_device@0x800153d8]
0x800153f8:  call [rt_device_find@0x80012784]
0x80016d48:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_find]
0x80016d50:  call [rt_interrupt_get_nest@0x8001448c]
0x80014498:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_interrupt_get_nest]
0x800144a4:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_interrupt_get_nest]
0x800144b8:  ret [rt_object_find]
0x80016d5c:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_object_find]
0x80016d60:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_find]
0x80016d98:  call [rt_strncmp@0x80014d0c]
0x80014d4c:  ret [rt_object_find]
0x80016da0:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_find]
0x80016dc0:  ret [rt_console_set_device]
0x8001541c:  call [rt_device_open@0x8001278c]
0x800127b0:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_device_open]
0x800127f0:  call [rt_serial_init@0x8000c964]
0x8000c98c:  call [rt_memset@0x800149bc]
0x80014a50:  ret [rt_serial_init]
0x8000020c:  ret [rt_device_open]
0x80012884:  call [rt_serial_open@0x8000c9e4]
0x8000cac8:  ret [rt_device_open]
0x80012868:  ret [rt_console_set_device]
0x8001543c:  ret [rt_hw_board_init]
0x80000114:  call [rt_components_board_init@0x80012608]
0x80012634:  call [rti_board_start@0x800125f8]
0x800125fc:  ret [rt_components_board_init]
0x8001264c:  ret [rt_hw_board_init]
0x80015490:  call [rt_vsnprintf@0x80014dbc]
0x80015084:  call [print_number@0x800144bc]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x8001475c:  ret [rt_vsnprintf]
0x80015084:  call [print_number@0x800144bc]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x8001475c:  ret [rt_vsnprintf]
0x80014e80:  ret [rt_kprintf]
0x800154c0:  call [rt_device_write@0x80012b00]
0x80012b30:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_device_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce3c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce54:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce84:  ret [rt_kprintf]
0x800154d4:  ret [entry]
0x800126dc:  call [rt_show_version@0x800154f8]
0x80015508:  call [rt_kprintf@0x8001544c]
0x80015490:  call [rt_vsnprintf@0x80014dbc]
0x80014e80:  ret [rt_kprintf]
0x800154c0:  call [rt_device_write@0x80012b00]
0x80012b30:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_device_write]
0x8000ce3c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce54:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce3c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce54:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce84:  ret [rt_kprintf]
0x800154d4:  ret [rt_show_version]
0x80015514:  call [rt_kprintf@0x8001544c]
0x80015490:  call [rt_vsnprintf@0x80014dbc]
0x80014e80:  ret [rt_kprintf]
0x800154c0:  call [rt_device_write@0x80012b00]
0x80012b30:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_device_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce3c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce54:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce84:  ret [rt_kprintf]
0x800154d4:  ret [rt_show_version]
0x8001553c:  call [rt_kprintf@0x8001544c]
0x80015490:  call [rt_vsnprintf@0x80014dbc]
0x80015084:  call [print_number@0x800144bc]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x8001475c:  ret [rt_vsnprintf]
0x80015084:  call [print_number@0x800144bc]
0x8001475c:  ret [rt_vsnprintf]
0x80015084:  call [print_number@0x800144bc]
0x80014794:  call [__umoddi3@0x80056c00]
0x80056c0c:  call [__udivmoddi4@0x800567e0]
0x80056858:  ret [__umoddi3]
0x80056c20:  ret [print_number]
0x800147ac:  call [__udivdi3@0x80056bf8]
0x80056858:  ret [print_number]
0x8001475c:  ret [rt_vsnprintf]
0x80014e80:  ret [rt_kprintf]
0x800154c0:  call [rt_device_write@0x80012b00]
0x80012b30:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_device_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce3c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce54:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce84:  ret [rt_kprintf]
0x800154d4:  ret [rt_show_version]
0x80015490:  call [rt_vsnprintf@0x80014dbc]
0x80014e80:  ret [rt_kprintf]
0x800154c0:  call [rt_device_write@0x80012b00]
0x80012b30:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_device_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce0c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce3c:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce54:  call [_uart_putc@0x80000240]
0x8000024c:  call [putch@0x80055b6c]
0x80055b74:  ret [_uart_putc]
0x8000025c:  ret [rt_serial_write]
0x8000ce84:  ret [rt_kprintf]
0x800154d4:  ret [entry]
0x800126e0:  call [rt_system_timer_init@0x800187d8]
0x800187e8:  ret [entry]
0x800126e4:  call [rt_system_scheduler_init@0x80016e1c]
0x80016e4c:  ret [entry]
0x800126e8:  call [rt_application_init@0x80012650]
0x80012680:  call [rt_thread_create@0x80017728]
0x80017764:  call [rt_object_allocate@0x80016a24]
0x80016a4c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_allocate]
0x80016a54:  call [rt_interrupt_get_nest@0x8001448c]
0x80014498:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_interrupt_get_nest]
0x800144a4:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_interrupt_get_nest]
0x800144b8:  ret [rt_object_allocate]
0x80016a60:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_object_allocate]
0x80016a9c:  call [rt_malloc@0x80015620]
0x80015638:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156e8:  call [rt_smem_alloc@0x80016168]
0x80016190:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_smem_alloc]
0x800161a0:  call [rt_object_is_systemobject@0x80016c24]
0x80016c4c:  ret [rt_smem_alloc]
0x80016224:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_smem_alloc]
0x800162b4:  ret [rt_malloc]
0x80015694:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156d8:  ret [rt_object_allocate]
0x80016ab0:  call [rt_memset@0x800149bc]
0x80014a50:  ret [rt_object_allocate]
0x80016ac8:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_allocate]
0x80016ae0:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_allocate]
0x80016b04:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_object_allocate]
0x80016b2c:  ret [rt_thread_create]
0x80017774:  call [rt_malloc@0x80015620]
0x80015638:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156e8:  call [rt_smem_alloc@0x80016168]
0x80016190:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_smem_alloc]
0x800161a0:  call [rt_object_is_systemobject@0x80016c24]
0x80016c4c:  ret [rt_smem_alloc]
0x80016224:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_smem_alloc]
0x800162b4:  ret [rt_malloc]
0x80015694:  call [rt_thread_self@0x80017610]
0x80017618:  ret [rt_malloc]
0x800156d8:  ret [rt_thread_create]
0x80017798:  call [_thread_init.constprop.0@0x80017404]
0x80017454:  call [rt_memset@0x800149bc]
0x80014a50:  ret [_thread_init.constprop.0]
0x80017478:  call [rt_hw_stack_init@0x800003e0]
0x80000404:  ret [_thread_init.constprop.0]
0x800174e0:  call [rt_timer_init@0x80017ff8]
0x80018050:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_timer_init]
0x80018098:  ret [_thread_init.constprop.0]
0x80017510:  ret [rt_thread_create]
0x800177c0:  ret [rt_application_init]
0x80017d90:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_thread_startup]
0x80017dd0:  call [rt_thread_resume@0x80017c90]
0x80017cac:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_thread_resume]
0x80017cdc:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_thread_resume]
0x80017d04:  call [rt_timer_stop@0x80018370]
0x80018384:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_timer_stop]
0x80018394:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_timer_stop]
0x80018440:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_timer_stop]
0x8001841c:  ret [rt_thread_resume]
0x80017d0c:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_thread_resume]
0x80017d14:  call [rt_schedule_insert_thread@0x80016e50]
0x80016e64:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_schedule_insert_thread]
0x80055efc:  ret [rt_thread_resume]
0x80017d44:  ret [rt_thread_startup]
0x80017df4:  ret [entry]
0x800126ec:  call [rt_system_timer_thread_init@0x800187ec]
0x8001883c:  call [rt_thread_init@0x80017530]
0x8001758c:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_thread_init]
0x80017454:  call [rt_memset@0x800149bc]
0x80014a50:  ret [_thread_init.constprop.0]
0x80017478:  call [rt_hw_stack_init@0x800003e0]
0x80000404:  ret [_thread_init.constprop.0]
0x800174e0:  call [rt_timer_init@0x80017ff8]
0x80018050:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_timer_init]
0x80018098:  ret [_thread_init.constprop.0]
0x80017510:  ret [rt_system_timer_thread_init]
0x80017d90:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_thread_startup]
0x80017dd0:  call [rt_thread_resume@0x80017c90]
0x80017cac:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_thread_resume]
0x80017cdc:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_thread_resume]
0x80017d04:  call [rt_timer_stop@0x80018370]
0x80018384:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_timer_stop]
0x80018394:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_timer_stop]
0x80018440:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_timer_stop]
0x8001841c:  ret [rt_thread_resume]
0x80017d0c:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_thread_resume]
0x80017d14:  call [rt_schedule_insert_thread@0x80016e50]
0x80016e64:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_schedule_insert_thread]
0x80055efc:  ret [rt_thread_resume]
0x80017d44:  ret [rt_thread_startup]
0x80017df4:  ret [entry]
0x800126f0:  call [rt_thread_idle_init@0x80012e1c]
0x80012e3c:  call [rt_snprintf@0x80015350]
0x80015378:  call [rt_vsnprintf@0x80014dbc]
0x80015084:  call [print_number@0x800144bc]
0x8001475c:  ret [rt_vsnprintf]
0x80014e80:  ret [rt_snprintf]
0x80015384:  ret [rt_thread_idle_init]
0x80012e70:  call [rt_thread_init@0x80017530]
0x8001758c:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_thread_init]
0x80017454:  call [rt_memset@0x800149bc]
0x80014a50:  ret [_thread_init.constprop.0]
0x80017478:  call [rt_hw_stack_init@0x800003e0]
0x80000404:  ret [_thread_init.constprop.0]
0x800174e0:  call [rt_timer_init@0x80017ff8]
0x80018050:  call [rt_object_init@0x80016858]
0x800168c0:  call [rt_enter_critical@0x80017234]
0x8001723c:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_enter_critical]
0x80055efc:  ret [rt_object_init]
0x80016910:  call [rt_exit_critical@0x80017260]
0x80017268:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_exit_critical]
0x800172a0:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_exit_critical]
0x800172c4:  ret [rt_object_init]
0x80016928:  call [rt_strncpy@0x80014cc0]
0x80014d04:  ret [rt_object_init]
0x80016940:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_object_init]
0x80055efc:  ret [rt_timer_init]
0x80018098:  ret [_thread_init.constprop.0]
0x80017510:  ret [rt_thread_idle_init]
0x80012e78:  call [rt_thread_startup@0x80017d6c]
0x80017d90:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_thread_startup]
0x80017dd0:  call [rt_thread_resume@0x80017c90]
0x80017cac:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_thread_resume]
0x80017cdc:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_thread_resume]
0x80017d04:  call [rt_timer_stop@0x80018370]
0x80018384:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_timer_stop]
0x80018394:  call [rt_object_get_type@0x80016c80]
0x80016ca8:  ret [rt_timer_stop]
0x80018440:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_timer_stop]
0x8001841c:  ret [rt_thread_resume]
0x80017d0c:  call [rt_hw_interrupt_enable@0x800002cc]
0x80055efc:  ret [rt_thread_resume]
0x80017d14:  call [rt_schedule_insert_thread@0x80016e50]
0x80016e64:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_schedule_insert_thread]
0x80055efc:  ret [rt_thread_resume]
0x80017d44:  ret [rt_thread_startup]
0x80017df4:  ret [rt_thread_idle_init]
0x80012e88:  ret [entry]
0x800126f4:  call [rt_system_scheduler_start@0x80016fdc]
0x80016ff0:  call [__rt_ffs@0x80015ad4]
0x80015b2c:  ret [rt_system_scheduler_start]
0x8001701c:  call [rt_schedule_remove_thread@0x80016f34]
0x80016f48:  call [rt_hw_interrupt_disable@0x800002d4]
0x80055efc:  ret [rt_schedule_remove_thread]
0x80055efc:  ret [rt_system_scheduler_start]
0x80000384:  call [printf@0x80056370]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x800564e4:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056518:  call [int_char.part.0@0x80056300]
0x80056364:  ret [printf]
0x80056528:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056528:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x80056458:  call [putch@0x80055b6c]
0x80055b74:  ret [printf]
0x8005649c:  ret [rt_hw_context_switch_to]
0x8000038c:  call [halt@0x80055b78]
[1;34m[src/cpu/cpu-exec.c:120 cpu_exec] nemu: [1;31mHIT BAD TRAP[0m at pc = 0x80055b7c[0m
[1;34m[src/cpu/cpu-exec.c:88 statistic] host time spent = 68,646 us[0m
[1;34m[src/cpu/cpu-exec.c:89 statistic] total guest instructions = 92,550[0m
[1;34m[src/cpu/cpu-exec.c:90 statistic] simulation frequency = 1,348,221 inst/s[0m
make[1]: 离开目录“/home/wuxy/ysyx-workbench/nemu”
